# easyadmin

./: .gitignore  LICENSE  README.md  initdata.sql  manager.sql  pom.xml
src/main/java/wang/raye/admin/: Application.java
src/main/java/wang/raye/admin/aop/: SecurityAspect.java
src/main/java/wang/raye/admin/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisConfiguration.java  package-info.java
src/main/java/wang/raye/admin/controller/: AdminUserController.java  MainController.java  MenuController.java  RoleController.java  package-info.java
src/main/java/wang/raye/admin/model/: AdditionalParameters.java  AdminUser.java  AdminUserCriteria.java  Menu.java  MenuCriteria.java  Role.java  RoleCriteria.java  RoleMenu.java  RoleMenuCriteria.java  Tenant.java  UserRole.java  UserRoleCriteria.java  WebResult.java  package-info.java
src/main/java/wang/raye/admin/model/mapper/: AdminUserMapper.java  AdminUserSqlProvider.java  MenuMapper.java  MenuSqlProvider.java  RoleMapper.java  RoleMenuMapper.java  RoleMenuSqlProvider.java  RoleSqlProvider.java  UserRoleMapper.java  UserRoleSqlProvider.java
src/main/java/wang/raye/admin/service/: AdminUserService.java  MenuService.java  RoleMenuService.java  RoleService.java  package-info.java
src/main/java/wang/raye/admin/service/impl/: AdminUserServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  package-info.java
src/main/java/wang/raye/admin/utils/: EncryptionUtils.java  MD5Util.java  StringUtils.java  package-info.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/static/assets/js/: bootstrap-tab.js  page.js  tree.min.js  utils.js
src/main/resources/templates/: 303.ftl  index.ftl  login.ftl  menu.ftl  nologin.ftl
src/main/resources/templates/role/: edit.ftl  index.ftl  menu.ftl
src/main/resources/templates/user/: edit.ftl  index.ftl  password.ftl  role.ftl
